@good: #0087F5;
@bad: #f50200;
@card-background: #f8f8f8;
@body-background: white;

body {
    background: @body-background;
}

.scorecard-row {

    .scorecard-category {
        color: #0087F5;
        font-weight: bold;
        text-align: center;
        margin-bottom: 3em;
    }

    .scorecard-category-score {
        color: inherit;
        margin-bottom: 3em;

        .score-total {
            background: ghostwhite;
            padding: 2px;
            border: 1px solid #dddddd;

            .score-value {
                background: #0087F5;
            }
        }
    }

    .scorecard-provider {
        font-size: 3em;
    }

    .scorecard-rank {
        text-align: center;
        font-size: 3em;
    }

    .scorecard-rank:hover {
        cursor: pointer;
    }

    .scorecard-column {

        .check {
            height: 8em !important;
        }

        .border {
            border: 1px solid lightgrey;
            height: 6em;
            padding-top: 1em;
            margin-bottom: 50px;
            background: @card-background;
            box-shadow: 0px 2px #c7c7c7;
            border-radius: 4px;
        }

        .border:hover {
            cursor: pointer;
            box-shadow: 0px 4px 4px #ddd;
            position: relative;
            top: -2px;
        }

        .border:active {
            top: 0;
            box-shadow: 0px 2px 2px #ddd;
        }

        .has-tip {
            font-weight: normal;
            color: inherit;
            display: inherit;
        }

        * {
            line-height: 1em;
            margin-bottom: 10px;
        }

        .scorecard-title {
            color: lightslategrey;
        }

        .value {
            font-size: 2em;
        }

        .rate-change {
            line-height: 2em;

            .green {
                color: darkgreen;
            }

            .red {
                color: darkred;
            }
        }

        .state {
            font-size: 2em;
            line-height: 2em;
            text-align: center;
        }

        .feature {
            text-align: center;
        }

        >.green {

            .value {
                color: @good;
            }

            .state {
                color: @good;
            }
        }

        >.red {

            .value {
                color: @bad;
            }

            .state {
                color: @bad;
            }
        }
    }
}

hr {
    margin-bottom: 3em;
    max-width: 100%;
}

.tooltip {
    min-width: 200px;
}

#top-metrics {
    width: 700px;

    .top-metric-cards {
        .top-performer {
            font-size: 1.3em;
            line-height: 3em;
            margin-bottom: 0.5em;
            padding-left: 1em;
            padding-right: 1em;
            border: 1px solid #dddddd;

            .position {
                margin-right: 1em;
                display: inline-block;
            }

            .name {
                display: inline-block;
            }

            .score {
                display: inline-block;
                float: right;
            }
        }
    }
}