@headerHeight: 80px;

@heroWidth: 100%;
@heroHeight: 300px;

@radius: 4px;
@line-height: 1.4em;

@footerMinHeight: 130px;
@footerPaddingTop: 0px;
@footerPaddingBottom: 20px;
@footerLogoUrl: url(https://www.expediapartnercentral.com/Images/common-sprite.png?r=635811163229379650);
@footerLogoWidth: 450px;
@footerLogoHeight: 51px;